# 3_semesterprojekt

./: .gitignore  README.md  import.sql
NetCafeUCN/: NetCafeUCN.sln
NetCafeUCN/DataAccessLayer/: BookingDataAccess.cs  INetCafeDataAccess.cs  NetCafeUCN.DAL.csproj  ProductDataAccess.cs  UserDataAccess.cs
NetCafeUCN/DesktopUI/: FrontPage.cs  Frontpage.Designer.cs  NetCafeUCN.Desktop.csproj  Program.cs
NetCafeUCN/ForTesting/: ForTesting.csproj  Program.cs
NetCafeUCN/NetCafeRestServer/: NetCafeRestServer.csproj  NetCafeUCN.API.csproj  (+2 more)
NetCafeUCN/NetCafeUCN.DesktopApp/: AddCustomerForm.Designer.cs  AddCustomerForm.cs  AddPersonForm.Designer.cs  AddPersonForm.cs  BookingForm.Designer.cs  BookingForm.cs  ConsumableForm.Designer.cs  ConsumableForm.cs  DateTimeUI.cs  Form1.Designer.cs  Form1.cs  GamingstationForm.Designer.cs  GamingstationForm.cs  InputDialog.Designer.cs  InputDialog.cs  MainMenu.Designer.cs  MainMenu.cs  NetCafeUCN.DesktopApp.csproj  ProductsForm.Designer.cs  ProductsForm.cs  Program.cs  UsersForm.Designer.cs  UsersForm.cs
NetCafeUCN/NetCafeUCN.DesktopApp/BookingForms/: BookingNumberInputForm.Designer.cs  BookingNumberInputForm.cs  BookingsForm.Designer.cs  BookingsForm.cs  NewBookingForm.Designer.cs  NewBookingForm.cs
NetCafeUCN/NetCafeUCN.DesktopApp/DTO/: Booking.cs  BookingDTO.cs  BookingLineDTO.cs  Consumable.cs  ConsumableDTO.cs  Customer.cs  CustomerDTO.cs  Employee.cs  EmployeeDTO.cs  GamingStation.cs  GamingStationDTO.cs  Person.cs  PersonDTO.cs  Product.cs  ProductDTO.cs
NetCafeUCN/NetCafeUCN.DesktopApp/ProductsForms/: ConsumableForm.Designer.cs  ConsumableForm.cs  GamingstationForm.Designer.cs  GamingstationForm.cs  ProductInputDialog.Designer.cs  ProductInputDialog.cs  ProductsForm.Designer.cs  ProductsForm.cs
NetCafeUCN/NetCafeUCN.DesktopApp/ServiceLayer/: BookingLineService.cs  BookingService.cs  ConsumableService.cs  CustomerService.cs  EmployeeService.cs  GamingStationService.cs  INetCafeDataAccess.cs  ProductService.cs  UserService.cs
NetCafeUCN/NetCafeUCN.DesktopApp/UserForms/: CreateUpdateUser.Designer.cs  CreateUpdateUser.cs  UserInputDialog.Designer.cs  UserInputDialog.cs  UsersForm.Designer.cs  UsersForm.cs
NetCafeUCN/NetCafeUCN.MVC/: NetCafeUCN.MVC.csproj  Program.cs
NetCafeUCN/NetCafeUCN.MVC/Authentication/: BCryptTool.cs
NetCafeUCN/NetCafeUCN.MVC/Controllers/: AccountController.cs  BookingController.cs  ConsumableController.cs  CustomerController.cs  GamingStationController.cs  HomeController.cs  PersonController.cs  ProductController.cs  UserController.cs
NetCafeUCN/NetCafeUCN.MVC/Models/: ErrorViewModel.cs  LoginModel.cs
NetCafeUCN/NetCafeUCN.MVC/Models/DTO/: Booking.cs  BookingCreateModel.cs  BookingDto.cs  BookingGamingStationViewModel.cs  BookingLineDto.cs  Consumable.cs  ConsumableDto.cs  Customer.cs  CustomerDto.cs  CustomerEmployeeViewModel.cs  Employee.cs  EmployeeDto.cs  GamingStation.cs  GamingStationConsumableViewModel.cs  GamingStationDto.cs  Person.cs  PersonDto.cs  Product.cs  ProductDto.cs  User.cs  UserDto.cs  UserLoginDto.cs
NetCafeUCN/NetCafeUCN.MVC/Services/: BookingLineService.cs  BookingService.cs  ConsumableService.cs  CustomerService.cs  EmployeeService.cs  GamingStationService.cs  INetCafeDataAccess.cs  INetCafeDataAccessService.cs  IUserProvider.cs  IUserProviderService.cs  ProductService.cs  UserProvider.cs  UserProviderService.cs  UserService.cs
NetCafeUCN/NetCafeUCN.MVC/Views/: _ViewImports.cshtml
NetCafeUCN/NetCafeUCN.MVC/Views/Account/: Login.cshtml
NetCafeUCN/NetCafeUCN.MVC/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
NetCafeUCN/NetCafeUCN.MVC/Views/Consumable/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
NetCafeUCN/NetCafeUCN.MVC/Views/Customer/: Edit.cshtml  EditCustomer.cshtml  EditEmployee.cshtml  Index.cshtml  JavaScript.js
NetCafeUCN/NetCafeUCN.MVC/Views/GamingStation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
NetCafeUCN/NetCafeUCN.MVC/Views/Home/: Index.cshtml
NetCafeUCN/NetCafeUCN.MVC/Views/Product/: Index.cshtml
NetCafeUCN/NetCafeUCN.MVC/Views/Shared/: _Layout.cshtml
NetCafeUCN/NetCafeUCN.MVC/Views/User/: Create.cshtml  Index.cshtml  TabStyle.css
NetCafeUCN/NetCafeUCN.MVC/wwwroot/css/: DropdownMainStyle.css  DropdownStyle.css  SeatBooking.css  TabStyle.css  site.css
NetCafeUCN/NetCafeUCN.MVC/wwwroot/js/: CreateBooking.js
(+92 files in other folders)
