<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\TabStyle.css" />
    <Content Remove="wwwroot\js\TabScript.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\User\JavaScript.js" />
    <None Remove="Views\User\TabStyle.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\TabStyle.css" />
    <None Include="wwwroot\js\TabScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

</Project>
