<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\NetCafeUCN.DAL.csproj" />
    <ProjectReference Include="..\NetCafeRestServer\NetCafeUCN.API.csproj" />
    <ProjectReference Include="..\NetCafeUCN.DesktopApp\NetCafeUCN.DesktopApp.csproj" />
    <ProjectReference Include="..\NetCafeUCN.tests\NetCafeUCN.tests.csproj" />
  </ItemGroup>

</Project>
